.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 30rem;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    /* scroll view */
    padding-top: 3rem;
  }
  /* left side */
  .awesome {
    display: flex;
    flex-direction: column;
    position: relative;
    /* gap: 20px; */
  }
  
  .awesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
  }
  .awesome > :nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-bottom: 1rem;
  } 
  .awesome > :nth-child(3)
  {
    color: var(grey);
    font-size: 14px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-right: 150px;
  }
  .s-button{
    width: 8rem;
    height: 2rem;
    font-weight: bold;
    font-size: 15px;
    align-items: center;
    justify-content: center;
  }
  .card2{
    margin-top: 3rem;
  }
  @media screen and (max-width: 480px){
    .services{
      margin-top: 0;
      flex-direction: column ;
      gap: 5rem;
      height: 66rem;
      padding: 0;
    }
    .cards{
      display: flex;
      flex-direction: column;
      gap: 17rem;
    }
  }